22.10.23/22.10.23/MainWindow.xaml

<Window x:Class="_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ffffff" Offset="0.0"/>
                <GradientStop Color="#d4d4d4" Offset="0.5"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="40">

            <StackPanel>

                <WrapPanel>
                    <TextBox TextAlignment="Center" 
                         Style="{DynamicResource RoundedTextBoxStyle}" 
                         Height="20" Width="600" Margin="15, 10, 0, 0">
                    </TextBox>
                    <Button 
                        Style="{DynamicResource RoundedButtonStyle}"
                        Height="20" Width="80" Margin="40, 10, 0, 0"
                        FontFamily="Arial" FontSize="15"
                        Background="White">
                        <md:PackIcon Kind="Search"  Width="20" Height="20"/>
                    </Button>
                </WrapPanel>
                <Grid Height="542" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,0,10,0">
                        <ListBox Grid.Column="0"
                            ItemsSource="{Binding Movies}">

                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,10,10,0">
                        <ListBox>

                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
