Trendyol/Trendyol/Views/AdminMenu.xaml

<UserControl x:Class="Trendyol.Views.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Justify" FontSize="22" Text="Admin Menu"/>
        <Button Grid.Row="0" Grid.Column="1" Content="NextLevel" Background="Transparent" Command="{Binding NextLevel}" FontSize="20" />
        <Button Grid.Row="0" Grid.Column="2"  Content="Delete Order" Background="Transparent" Command="{Binding DeleteOrder}" FontSize="20" />
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2"   ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Grid.RowSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Width ="200" >
                                <WrapPanel>
                                    <TextBlock Text="Order Id:" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5,0,0,0" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Product Name:" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Products.Name }" Margin="5,0,0,0" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Products Count:" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding ProductsCount }" Margin="5,0,0,0" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Total Price:" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding TotalPrice,StringFormat={}{0:C} }" Margin="5,0,0,0" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="User Email:" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Users.Email }" Margin="5,0,0,0" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Order Status:" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Status}"/>
                                </WrapPanel>
                            </StackPanel>
                            <Image Height="100" Width="100" Grid.Column="1" Source="{Binding Products.Image}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Grid.Row="0" Grid.Column="3" Background="Transparent" FontSize="20" Content="Add Product" Command="{Binding ToAddProduct}"  />
        <Button Grid.Row="0" Grid.Column="4"  Background="Red" Content ="Exit" FontSize="25" Foreground="White"  Command="{Binding Exit }" />


    </Grid>
</UserControl>
