Trendyol/Trendyol/Views/GoodsPage.xaml

<UserControl x:Class="Trendyol.Views.GoodsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GoodsPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Content="Shop" FontSize="30"  />  
        <Button Grid.Column="1" Grid.Row="0" Content="Profile" Command="{Binding ToProfile}" FontSize="30"  />
        <Button Grid.Column="2" Grid.Row="0" Content="Buy" FontSize="30" Command="{Binding Buy}" />
        <Button Grid.Column="3" Grid.Row="0" Content="Sign out" Command="{Binding Exit}" FontSize="30" Foreground="Red" />



        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="0,3,0,0" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                        <Grid>
                            <StackPanel>
                                <Image Height="180" Width="220" Source="{Binding Image}"  />
                                <WrapPanel>
                                    <TextBlock Text="Name: " FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Price: " FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</UserControl>
