Trendyol/Trendyol/Views/LogIn.xaml

<UserControl x:Class="Trendyol.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1420">
    <Grid>
        <!-- Content Area -->
        <StackPanel Margin="20">
         
            
          
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="100" Background="#FF3498DB" VerticalAlignment="Stretch">
                        <TextBlock Text="Login" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Email" Foreground="Gray" />
                        <TextBox Text="{Binding Email}" Margin="0,0,0,10" />
                        <Label Content="Password" Foreground="Gray" />
                        <TextBox Text="{Binding Password}" Margin="0,0,0,10" />
                        <Button Content="Login" Command="{Binding LogIn}" Background="#FF3498DB" Foreground="White" HorizontalAlignment="Left" Width="80" />
                        <StackPanel>
                            <Image Source="/Images/trendyol.jpg" Height="90" Width="174" HorizontalAlignment="Center" Margin="0,0,0,20" />

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Footer Section -->
            <TextBlock HorizontalAlignment="Center" Foreground="Gray">
                © 2024 Your Company. All rights reserved.Translated by 
                                                                       ©Emin Muradov
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
