Trendyol/Trendyol/Views/OrderPageView.xaml

<UserControl x:Class="Trendyol.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="-" FontSize="40" HorizontalAlignment="Left" Command="{Binding RemoveProduct}" Margin="30 0 0 0" Width="100" />
        <Button Grid.Row="1" Content="+" FontSize="40" HorizontalAlignment="Right" Command="{Binding AddProduct}" Margin="0 0 30 0" Width="100" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Width="80" TextAlignment="Center" Text="{Binding ProductCount }"  />

        <Button Grid.Column="1"  Grid.Row="1" Width="200" Background="Green" Command="{Binding Buy}" Content="Buy" FontSize="37"  />
        <Button>
            <Image Source="{Binding SelectedProduct.Image}" />
        </Button>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Name" Height="40" FontSize="30"/>
            <TextBlock Text="{Binding SelectedProduct.Name}" Height="40" FontSize="30"/>
            <TextBlock Text="Description"  Height="40" FontSize="30"/>
            <TextBlock Text="{Binding SelectedProduct.Description}" Height="40" FontSize="30"/>
            <TextBlock Text="Price" Height="40" FontSize="30"/>
            <TextBlock Text="{Binding SelectedProduct.Price}" Height="40" FontSize="30"/>
        </StackPanel>

    </Grid>
</UserControl>
