Trendyol/Trendyol/Views/Profile.xaml

<UserControl x:Class="Trendyol.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Шапка с информацией о пользователе -->
        <Border Background="#FF2E8B57" Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding CurrentUser.Name}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding CurrentUser.Email}" FontSize="14" Foreground="White"/>
            </StackPanel>
        </Border>

        <!-- Основное содержимое профиля -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
            <StackPanel>
                <!-- Информация о пользователе -->
                <TextBlock Text="Profile Info" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Name:" FontWeight="Bold" Width="80"/>
                    <TextBlock Text="{Binding CurrentUser.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Surname:" FontWeight="Bold" Width="80"/>
                    <TextBlock Text="{Binding CurrentUser.Surname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Email:" FontWeight="Bold" Width="80"/>
                    <TextBlock Text="{Binding CurrentUser.Email}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
