Trendyol/Trendyol/Views/Profile.xaml

<UserControl x:Class="Trendyol.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF2E8B57" Padding="10" Width="730" HorizontalAlignment="Left">
            <StackPanel Width="500" HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentUser.Name}" FontSize="20" HorizontalAlignment="Left" Width="400" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding CurrentUser.Email}" FontSize="14" HorizontalAlignment="Left" Width="400" Foreground="White"/>
            </StackPanel>
        </Border>

        <Button Background="Red" Content="⇐" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40" Height="65" Width="70" HorizontalAlignment="Right" Command="{Binding ToGoodsPage }"/>

        <TextBlock Text="OrderHistory" TextAlignment="Center" FontSize="30" HorizontalAlignment="Right" Margin="0,65,10,350" Grid.RowSpan="2" Width="461"/>



        <Border Width="300" HorizontalAlignment="Left" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock Text="Profile Info" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Name:" FontWeight="Bold" Width="80"/>
                    <TextBlock Text="{Binding CurrentUser.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Surname:" FontWeight="Bold" Width="80"/>
                    <TextBlock Text="{Binding CurrentUser.Surname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Email:" FontWeight="Bold" Width="80"/>
                    <TextBlock Text="{Binding CurrentUser.Email}" />
                </StackPanel>

            </StackPanel>

        </Border>
        <ListBox BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="327" Margin="0 0 10 11" Width="461"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                        <Grid>
                            <StackPanel Width="470" Height="100">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Products.Name }" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding ProductsCount }" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding TotalPrice,StringFormat={}{0:C} }" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Users.Email }" Margin="5,0,0,0" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
