Trendyol/Trendyol/Views/Registration.xaml

<UserControl x:Class="Trendyol.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Content Area -->
        <StackPanel Margin="10">
            <StackPanel>
            <Image Source="/Images/trendyol.jpg" Height="90" Width="174" HorizontalAlignment="Center" Margin="0,0,0,20" />
                
            </StackPanel>

            <!-- Registration Section -->
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="100" Background="#FF27AE60" VerticalAlignment="Stretch">
                        <TextBlock Text="Register" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Name" Foreground="Gray" />
                        <TextBox Text="{Binding Name}"  Margin="0,0,0,10" />
                        <Label Content="Surname" Foreground="Gray" />
                        <TextBox Text="{Binding Surname}" Margin="0,0,0,10" />
                        <Label Content="Email" Foreground="Gray" />
                        <TextBox Text="{Binding Email}" Margin="0,0,0,10" />
                        <Label Content="Password" Foreground="Gray" />
                        <TextBox Text="{Binding Password}" Margin="0,0,0,10" />
                        <Label Content="Confirm Password" Foreground="Gray" />
                        <TextBox Text="{Binding Confirmpassword}" Margin="0,0,0,10" />
                        <Button Command="{Binding SignUp}" Content="Sign Up" Background="#FF27AE60" Foreground="White" HorizontalAlignment="Left" Width="80" />
                        <TextBlock HorizontalAlignment="Center" Text="Do you already have an account?" Margin="0 -16 251 0 " Width="213"/>
                        <Button HorizontalAlignment="Center" Foreground="CornflowerBlue" BorderBrush="Transparent" Command="{Binding LogIn}"  Margin="0 -18 70 0 " Width="43" Background="Transparent" Content="Log In."/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Footer Section -->
            <TextBlock HorizontalAlignment="Center" Foreground="Gray">
                © 2024 Your Company. All rights reserved.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
