Trendyol/Trendyol/Views/SuperAdminMenu.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" TextAlignment="Center" FontSize="30" Text="SuperAdmin Menu"/>
        <Button Grid.Column="4" Grid.Row="1" Width="120" Height="60" Content="ToAdmin" Command="{Binding ToAdmin}" FontSize="20" />
        <Button Grid.Column="4" Grid.Row="2" Width="120" Height="60" Content="ToUser" Command="{Binding ToUser}" FontSize="20" />

        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalContentAlignment="Stretch" Margin="0,3,0,136" Grid.RowSpan="3">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Grid>
                            <StackPanel Height="60" Width="210">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Email}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Membership}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="4" Width="75" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Content ="Exit" FontSize="25" Foreground="White"  Command="{Binding Exit }" />

    </Grid>
</UserControl>
