Trendyol/Trendyol/App.xaml

<Application x:Class="Trendyol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trendyol"
             xmlns:View="clr-namespace:Trendyol.Views"
             xmlns:ViewModels="clr-namespace:Trendyol.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <View:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:RegistrationViewModel}">
                <View:Registration/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LogInViewModel}">
                <View:LogIn/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:GoodsPageViewModel}">
                <View:GoodsPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ProfileViewModel}">
                <View:Profile/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:OrderPageViewModel}">
                <View:OrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SuperAdminMenuViewModel}">
                <View:SuperAdminMenu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AdminMenuViewModel}">
                <View:AdminMenu/>
            </DataTemplate>            
            <DataTemplate DataType="{x:Type ViewModels:AddProductViewModel}">
                <View:AddProduct/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
