19.10.23/Login/Views/CheckEmail.xaml

<Page x:Class="_12_Login.Views.CheckEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12_Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="CheckEmail">

    <Grid Background="AliceBlue">
        <Border
            Height="500"
            Margin="15"
            Background="White"
            VerticalAlignment="Stretch"
            Padding="30"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="40"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Enter code">
                </Label>

                <TextBox
                    x:Name="Code1"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    FontSize="50"
                    BorderThickness="1"
                    TextAlignment="Center"
                    BorderBrush="Blue"
                    PreviewTextInput="NumberCheck"
                    >
                </TextBox>

                <TextBox
                    x:Name="Code2"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    FontSize="50"
                    BorderThickness="1"
                    TextAlignment="Center"
                    BorderBrush="Blue"
                    PreviewTextInput="NumberCheck"
                    >
                </TextBox>

                <TextBox
                    x:Name="Code3"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="100"
                    Height="100"
                    FontSize="50"
                    BorderThickness="1"
                    TextAlignment="Center"
                    BorderBrush="Blue"
                    PreviewTextInput="NumberCheck"
                    >
                </TextBox>

                <TextBox
                    x:Name="Code4"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    Height="100"
                    FontSize="50"
                    BorderThickness="1"
                    TextAlignment="Center"
                    BorderBrush="Blue"
                    PreviewTextInput="NumberCheck"
                    >
                </TextBox>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Content="Check"
                    Click="SendBtn">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
