19.10.23/Login/Views/ResetPassword.xaml

<Page x:Class="_12_Login.Views.ResetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12_Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ResetPassword">

    <Grid
        Background="AliceBlue">
        <Border
                Height="500"
                Margin="15"
                Background="White"
                VerticalAlignment="Stretch"
                Padding="30"
                CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="New Password: "
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Label>

                <TextBox
                    x:Name="passwordTextBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="24"
                    PreviewTextInput="passwordTextBox_PreviewTextInput"
                    Margin="0, 0, 60, 0">
                </TextBox>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="ShowBtn_Click"
                    Content="👁️">
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="100, 0, 100, 0"
                    Content="Confirm"
                    Click="ConfirmBtn_Click">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>