19.10.23/Login/Views/SignUp.xaml

<Page x:Class="_12_Login.Views.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12_Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SignUp">

    <Grid Background="AliceBlue">
        <Border
            Height="500"
            Margin="15"
            Background="White"
            VerticalAlignment="Stretch"
            Padding="30"
            CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="20"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Name:">
                </Label>

                <TextBox
                    x:Name="NameTxt"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 50, 0"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" >
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0"
                   FontSize="18"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Surname:">
                </Label>

                <TextBox 
                    x:Name="SurnameTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 50, 0"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </TextBox>

                <Label 
                    Grid.Row="2" 
                    Grid.Column="0"
                    FontSize="25"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Email:">
                </Label>

                <TextBox 
                    x:Name="EmailTxt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 50, 0"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                </TextBox>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="20"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Password:">
                </Label>

                <TextBox
                    x:Name="PasswordTxt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 60, 0"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PreviewTextInput="passwordTextBox_PreviewTextInput">
                </TextBox>

                <Button
                    Grid.Column="2"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Click="ShowBtn_Click"
                    Content="👁️">
                </Button>

                <Button 
                    Click="AddUserBtn"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="50, 10, 50, 5">
                    Sign up
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
