19.10.23/Login/Views/SignIn.xaml

<Page x:Class="_12_Login.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:_12_Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="SignIn">

    <Grid Background="AliceBlue">
        <Border
            Height="500"
            Margin="15"
            Background="White"
            VerticalAlignment="Stretch"
            Padding="30"
            CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Welcome!">
                </Label>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="0"
                    FontSize="20"
                    Margin="20, 0, 45, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Email:">
                </Label>

                <TextBox 
                    x:Name="EmailTxt"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 50, 0"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                </TextBox>

                <Label 
                    Grid.Row="2" 
                    Grid.Column="0"
                    FontSize="20"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Password:">
                </Label>

                <TextBox 
                    x:Name="PasswordTxt"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0, 0, 60, 0"
                    FontSize="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PreviewTextInput="passwordTextBox_PreviewTextInput">
                </TextBox>

                <Button
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="0, 0 ,0 ,20"
                    HorizontalAlignment="Right"
                    Click="ShowBtn_Click"
                    Content="👁️">
                </Button>

                <Button 
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="20, 0, 20, 0"
                    Click="ForgotBtn_Click">
                    Forgot Password?
                </Button>
                
                <Button 
                    Click="SignInBtn"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="30, 10, 30, 5">
                    Sign in
                </Button>

                <Button 
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="50, 10, 50, 5"
                    Click="SignUpBtn">
                    Sign up
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>