Monefy/Monefy/Views/Calculator.xaml

<UserControl x:Class="Monefy.Views.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="380" Background="White">
    <UserControl.Resources>
        <Style x:Key="MyIcon" TargetType="md:PackIcon">
            <Setter Property="Width" Value="50"/>
            <Setter  Property="Height" Value="50"/>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="18" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            </Setter>

        </Style>
        
        
        
        
    </UserControl.Resources>
    
    
    
    
    <Border Background="Transparent" CornerRadius="50" >
        <Grid Background="#171616"  >
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"  Grid.Column="0" Margin="22 22 0 44" Grid.RowSpan="2" Grid.ColumnSpan ="4" Foreground="White" Text="{Binding ExpressionText}" FontSize="50">

                </TextBlock>
            
            <Border>
                <Button Grid.Column="0" Grid.Row ="0" Width="70" Height="70" Margin="0 0 30 10" Background="Transparent" BorderThickness="0" Command="{Binding Back}" >
                    <md:PackIcon Kind="ArrowBack" Width ="40" Height="40" Foreground="Blue" Margin="0 0 0 0"/>
                </Button>
            </Border>
        

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="0 11 0 66" BorderThickness="0" CommandParameter="0" Width="160" Height="64" Background="#2f3238" Style="{StaticResource MyButton}" Command="{Binding numClick}" >
                <md:PackIcon Kind="NumericZero" Foreground="#1a9af0" Style="{StaticResource MyIcon}"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" BorderThickness="0"  Margin="0 11 0 66" Background="#2f3238" CommandParameter="." Style="{StaticResource MyButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="Dot" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="6" Grid.RowSpan ="3"  Height="110" Background="#4d94ff" Margin="0 0 0 16" BorderThickness="0" Style="{StaticResource MyButton}" Command="{Binding Equal}">
                <md:PackIcon Kind="Equal" Width="30" Height="30" Style="{StaticResource MyIcon}" Foreground="AliceBlue"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="6"  Background="#2f3238" BorderThickness="0" CommandParameter="1" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericOne" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="6"  Background="#2f3238" BorderThickness="0" CommandParameter="2" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericTwo" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="6" Background="#2f3238" BorderThickness="0" CommandParameter="3" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericThree" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="5" Height="100" Margin="0 0 0 26"  Grid.RowSpan="2" Background="#0650bf" BorderThickness="0" CommandParameter="+" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Plus" Width="30" Height="30" Style="{StaticResource MyIcon}" Foreground="White"/>
            </Button>
            

            <Button Grid.Column="0" Grid.Row="5" Background="#2f3238" BorderThickness="0" CommandParameter="4" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericFour" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="5" Background="#2f3238" BorderThickness="0" CommandParameter="5" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericFive" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="5" Background="#2f3238" BorderThickness="0" CommandParameter="6" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericSix" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="4"  Background="#0650bf" BorderThickness="0" CommandParameter="-" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Minus" Width="30" Height="30" Style="{StaticResource MyIcon}" Foreground="White"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="4" Background="#2f3238" BorderThickness="0" CommandParameter="7" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericSeven" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" Background="#2f3238" BorderThickness="0" CommandParameter="8" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericEight" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="4" Background="#2f3238" BorderThickness="0" CommandParameter="9" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericNine" Style="{StaticResource MyIcon}" Foreground="#1a9af0"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="3" Background="#666565" Content="Ac" Foreground="AliceBlue" FontSize="25"  BorderThickness="0" CommandParameter="1" Style="{StaticResource MyButton}" Command="{Binding Clear}">

            </Button>

            <Button Grid.Column="1" Grid.Row="3" Background="#666565" BorderThickness="0" Style="{StaticResource MyButton}" Command="{Binding Delete}">
                <md:PackIcon Kind="Backspace" Width ="40" Height="30" Margin="0 0 0 0" Foreground="AliceBlue"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="3" Background="#0650bf" BorderThickness="0" CommandParameter="/" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Divide" Width="30" Height="30" Style="{StaticResource MyIcon}" Foreground="White"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="3" Background="#0650bf" BorderThickness="0" CommandParameter="*" Style="{StaticResource MyButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Multiplication" Width="20" Height="20" Style="{StaticResource MyIcon}" Foreground="White"/>
            </Button>

            <Button Grid.Row="8"  Grid.ColumnSpan="4" Width="170" Height="56"  Content="Add Category" FontSize="20" Foreground="White" Style="{StaticResource MyButton}" Margin="0 10 0 0" Background="#2f3238" Command="{Binding AddTransaction}" >
            </Button>
        
        </Grid>
    </Border>
</UserControl>
