Monefy/Monefy/Views/Categories.xaml

<UserControl x:Class="Monefy.Views.Categories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="380">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Grid.Column="0"  BorderThickness="0" Grid.Row="0" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Shop"
                    Foreground="Green"
                    Width="40" 
                    Height="44" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
                </Button>
            <Label Content="House" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical"  Grid.Column="1"  Grid.Row="0" >
            <Button Grid.Column="2" BorderThickness="0" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="School" 
                    Foreground="Black"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Study" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2">
            <Button Grid.Column="0"  BorderThickness="0" Grid.Row="2" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Pets" 
                    Foreground="DarkOrchid"
                   Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Pets" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button Grid.Column="0"  BorderThickness="0" Grid.Row="3" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Car"
                    Foreground="DimGray"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Car" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <Button Grid.Column="0"  BorderThickness="0" Grid.Row="4" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="ClothesHanger" 
                    Foreground="LightGreen"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Clothes" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="1" >
            <Button Grid.Column="0"  BorderThickness="0" Grid.Row="5" Width="70" Height="60" Background="Transparent" Command="{Binding Add}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                 <materialDesign:PackIcon 
                    Kind="HealthPotion" 
                    Foreground="DarkRed"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
             </Button>
            <Label Content="Medicine" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <Button Grid.Column="3"  BorderThickness="0" Grid.Row="1" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="OralHygiene" 
                    Foreground="LightSalmon"
                    Width="40" 
                    Height="44" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Hygiene" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <Button Grid.Column="3"  BorderThickness="0" Grid.Row="2" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="PartyBalloon" 
                    Foreground="LightBlue"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Party" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="2">
            <Button Grid.Column="3"  BorderThickness="0" Grid.Row="3" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Phone" 
                    Foreground="Gray"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Communication" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <Button Grid.Column="3"  BorderThickness="0" Grid.Row="4" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Food" 
                    Foreground="DarkOrchid"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="FastFood" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <Button Grid.Column="3"  BorderThickness="0" Grid.Row="5" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Present" 
                    Foreground="Violet"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Presents" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="3">
            <Button Grid.Column="1"  BorderThickness="0" Grid.Row="1" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Gym" 
                    Foreground="Red"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Gym" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="4">
            <Button Grid.Column="2"  BorderThickness="0" Grid.Row="1" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <materialDesign:PackIcon 
                    Kind="Travel" 
                    Foreground="Orange"
                    Width="40" 
                    Height="44"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
            </Button>
            <Label Content="Transport" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <Button Grid.Column="1"  BorderThickness="0" Grid.Row="5" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                Kind="Lightbulb" 
                Foreground="Yellow"
                Width="40" 
                Height="44"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" />
        </Button>
            <Label Content="Communal" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        

    </Grid>
</UserControl>

